<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:gravity="center"
        android:text="You can text here"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Apply text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#4CAF50"
        android:text="Switch"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="161dp"
        android:layout_height="68dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Save data"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>